body {
  background-color: #F5F5F5;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Inter';
  font-style: normal;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
}

.title {
  font-size: 76.29px;
  line-height: 80px;
}

h1 {

  font-weight: 600;
  font-size: 64px;
  line-height: 80px;
}

h2 {

  font-weight: 600;
  font-size: 39.06px;
  line-height: 40px;
}

h3 {

  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
}

h4 {
  font-weight: 300;
  font-size: 22px;
  line-height: 30px;
}

h6 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

p {
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
}

button {
  padding: 16px 32px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-size: 39.06px;
  line-height: 40px;
  border: 0.6px solid #000000;
  border-radius: 15px;
  background: #000;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

input,
textarea {
  padding: 8px 13px;
  border: 1px solid #000000;
  border-radius: 8px;
  background: transparent;
  height: 30px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  font-family: 'Inter';
  font-style: normal;
  vertical-align: middle;
}

.smallest-text {
  font-size: 12.8px;
  line-height: 20px;
}

input::placeholder,
textarea::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

textarea:focus,
input:focus {
  outline: none;
}

/* input:invalid, textarea:invalid{
  border-color: #CF0A0A;
} */



.toast {
  background-color: #000000;
  border-radius: 20px;
}

.selectButton {
  background: transparent;
  border-radius: 8px;
  padding: 11px 14px;
  width: 240px;
  height: 168px;
  transition: all 0.1s ease-in-out;
}

.selectButton>img {
  width: 100%;
  height: 100%;
}

.selected {
  border: 4px solid #000000;
}

button:hover {
  background: transparent;
  color: #000;
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.wrap {
  flex-wrap: wrap;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.centered {
  justify-content: center;
}

.centered-alingment {
  align-items: center;
}

.start-alingment {
  align-items: start;
}

.text-center {
  text-align: center;
}

.loading-scren {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F5F5F5;
}

.weight-200 {
  font-weight: 200;
}

.weight-400 {
  font-weight: 400;
}

.op-0 {
  opacity: 0;
}

.op-64 {
  opacity: 0.64;
}

.op-100 {
  opacity: 1;
}

.gap-10 {
  gap: 20px;
}

.gap-24 {
  gap: 24px;
}

.lh-78 {
  line-height: 78px;
}

.size-25 {
  font-size: 25px;
}

.weight-300 {
  font-weight: 300;
}

.text-center {
  text-align: center;
}

.gray {
  opacity: 0.24;
}

.h-100vh {
  height: 100vh;
}

.min-h-100vh {
  min-height: 100vh;
}

.h-100 {
  height: 100%;
}

.h-990 {
  height: 990px;
}

.h-898 {
  height: 898px;
}

.h-240 {
  height: 240px;
}

.h-200 {
  height: 200px;
}

.h-150 {
  height: 150px;
}

.h-105 {
  height: 105px;
}

.h-56 {
  height: 56px;
}

.h-48 {
  height: 48px;
}

.h-40 {
  height: 40px;
}

.h-32 {
  height: 32px;
}

.h-30 {
  height: 30px;
}

.h-25 {
  height: 25px;
}

.h-24 {
  height: 24px;
}

.h-20 {
  height: 20px;
}

.h-16 {
  height: 16px;
}

.h-12 {
  height: 12px;
}

.h-8 {
  height: 8px;
}

.h-6 {
  height: 6px;
}

.mh-32 {
  max-height: 32px;
}

.mh-1000 {
  max-height: 300px;
}

.w-1200 {
  width: 1200px;
}

.w-588 {
  width: 588px;
}

.w-512 {
  width: 512px;
}

.w-336 {
  width: 336px;
}

.min-w-336 {
  min-width: 336px;
  width: 336px;
}

.w-80 {
  width: 80px;
}

.w-87 {
  width: 87px;
}

.w-50 {
  width: 49px;
}

.w-49 {
  width: 49px;
}

.w-24 {
  width: 24px;
}

.w-10 {
  width: 10px;
}

.w-8 {
  width: 8px;
}

.w-100 {
  width: 100%;
}

.ph-32 {
  padding-left: 32px;
  padding-right: 32px;
}

.ph-30 {
  padding-left: 30px;
  padding-right: 30px;
}

.ph-24 {
  padding-left: 24px;
  padding-right: 24px;
}

.ph-12 {
  padding-left: 12px;
  padding-right: 12px;
}

.pv-200 {
  padding-top: 200px;
  padding-bottom: 200px;
}

.pv-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pv-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.pv-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.pr-20 {
  padding-right: 20px;
}

.pv-21 {
  padding-top: 21px;
  padding-bottom: 21px;
}

.mh-24 {
  margin-left: 24px;
  margin-right: 24px;
}

.initial_bloc_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  overflow: hidden;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 25px;
}

.initial_bloc {
  position: relative;
  padding-top: 69px;
  width: 1186px;
  height: 526px;
}


.redactor-image {
  height: 680px;
  width: 340px;
}

.portfolio-card {
  width: 100%;
  background: #FFFFFF;
  border-radius: 24px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.portfolio-card-wrapper {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  width: 1200px;
}

.portfolio-card-content {
  width: calc(100% - 64px);
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.carousel-dots {
  padding-top: 8px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
}

.carousel__dot {
  width: 12px;
  height: 12px;
  padding: 0 !important;
  background-color: #D9D9D9;
  border-radius: 100%;
  border: none;
}

.carousel__dot--selected {
  background-color: #000;
}

.small-point {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
}

.logo {
  top: -309px;
  left: 620px;
  width: 963px;
  height: 963px;
  position: absolute;
  z-index: -1;
}

.portfolio-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.protfolio-card-carousel {
  position: relative;
  width: 100%;
  height: 100%;
  margin-right: 32px;
}

.portfoli-card-button {
  font-size: 24px;
}

.additional-service-devider {
  width: 24px;
}

.portfolio-image-holder {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}


.main-content-holder {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.redactor-card-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.FAQ {
  width: 100%;
}

.animated {
  transition: all 500ms linear;
  will-change: opacity, max-height;
}

.faq-border {
  border-bottom: 1px solid #000000;
}

.video-frame {
  position: relative;
  overflow: hidden;
  width: 636px;
  height: 636px;
}

.video-control {
  position: absolute;
  bottom: 48px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
}

.video-control .active {
  background: #000;
}

.video-control>button {
  background: #D9D9D9;
  border: none;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  padding: 0;
}

.progress {
  width: 100%;
  height: 100%;
  background: #000;
  animation: fill 1s ease-in-out;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 100;
}

@keyframes fill {
  0% {
    left: -100%;
  }

  50% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}

.faq-icon {
  position: absolute;
  right: 20px;
  top: 29px;
  width: 38px;
  height: 38px;
  transition: all 0.25s ease-in-out;
}

.faq-icon.closed {
  transform: rotate(45deg);
}

.divider {
  width: 100%;
  border-bottom: 1px solid #000000;
}

.fade {
  opacity: 0;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-done {
  opacity: 1;
}

.fade-exit {
  opacity: 1;
}

.fade-enter-active {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
}

.fade-enter-active,
.fade-exit-active {
  transition: opacity 250ms;
}

.initial-video {
  width: 100%;
  height: 100%;
  position: relative;
  top: -510px;
  transition: all 666ms ease-in-out;
}

.initial-video-exit-done {
  top: 0;
  opacity: 0;
}

.initial-video-exit-active {
  top: 0;
  opacity: 0;
}

.initial-video-enter-active {
  top: 10px;
}

.initial-video-enter-done {
  transition: top 100ms ease-in-out;
  top: 0;
}

.redactor {
  opacity: 0;
}

.redactor-enter {
  opacity: 0;
  transform: scale(0.9);
}

.redactor-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.portfolio-card-wrapper-mobile {
  display: none;
}

.redactor-exit {
  opacity: 1;
}

.redactor-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

.transition-in-enter {
  position: absolute;
  left: -100%;
}

.transition-in-enter-active {
  position: absolute;
  left: 0;
  transition: all 0.5s ease-in-out;

}

.redactor-button-holder {
  width: 530px;
}

.transition-in-exit {
  display: none;
}

.transition-in-exit-active {
  display: none;
}

.transition-out-enter {
  position: absolute;
  left: 0;
}

.transition-out-enter-active {
  position: absolute;
  left: 100%;
  transition: all 0.5s ease-in-out;
}

.transition-out-exit {
  display: none;
}

.transition-out-exit-active {
  display: none;
}

.navigate-back {
  position: absolute;
  top: 50px;
  left: 122px;
}


.modal {
  z-index: 100;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: relative;
  background: #fff;
  width: 792px;
  height: 564px;
  border-radius: 20px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-header>h6 {
  color: rgba(0, 0, 0, 0.4);
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-footer {
  display: flex;
  justify-content: center;
}

.modal-footer>p {
  color: rgba(0, 0, 0, 0.4);
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #000;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {

  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

.side-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 25;
  display: flex;
  flex-direction: row-reverse;
}



.side-menu__content {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-top: 120px;
  padding-bottom: 120px;
  justify-content: space-between;
  top: 0;
  right: 0;
  z-index: 10;
  height: 100%;
  width: 640px;
  background-color: #F5F5F5;
  transform: translateX(100%);
  transition: transform 150ms ease-in-out;
}

.side-menu__content--active {
  transform: none;
}

.side-menu__overlay {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.side-menu--active {
  pointer-events: auto;
}

.side-menu--active .side-menu__overlay {
  opacity: 1;
}

.menu-link {
  font-weight: 600;
  font-size: 48px;
  line-height: 40px;
}

.close-menu {
  position: absolute;
  right: 72px;
  top: 60px;
}

.choise-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pc-hidden {
  display: none;
}

.request-form {
  width: 588px;
}

.redactor-content-holder {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.modal-close-icon {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 38px;
  height: 38px;
}


@media only screen and (max-width: 600px) {
  .phone-hidden {
    display: none;
  }

  .pc-hidden {
    display: inherit;
  }

  .title {
    font-size: 31.25px;
    line-height: 40px;
  }

  h1 {
    font-weight: 600;
    font-size: 31.25px;
    line-height: 40px;
  }

  h2 {
    font-size: 24px;
    line-height: 24px;
  }

  h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
  }

  h4 {
    font-size: 16px;
    line-height: 22px;
  }

  h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  p {
    font-size: 16px;
    line-height: 24px;
  }

  .small-point {
    font-size: 16px;
    line-height: 22px;
  }

  button {
    padding: 8px 16px;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
  }



  .initial_bloc {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 0;
    position: relative;
    width: 100%;
    height: auto;
  }

  .initial_bloc_wrapper {
    height: 80vh;
  }

  .logo {
    top: -103px;
    left: 152px;
    width: 398px;
    height: 398px;
  }

  .portfolio-image-holder {
    grid-template-columns: 1fr 1fr;
    padding-left: 8px;
    padding-right: 8px;
    gap: 8px;
    width: auto;
  }

  .main-content-holder {
    width: 100vw;
    overflow: hidden;
    align-items: normal;
  }

  .redactor-card-wrapper {
    height: auto;
    width: calc(100% - 48px);
    position: relative;
    display: flex;
    justify-content: start;
    padding-top: 100px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .redactor-image {
    position: absolute;
    top: 147px;
    right: -15px;
    width: 135px;
    height: auto;
  }

  .redactor-image>img {
    width: 100%;
  }

  .portfolio-card-mobile {
    background: #FFFFFF;
    border-radius: 24px;
  }

  .portfolio-card-content-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .big-point {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
  }

  .small-point {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
  }

  .portfolio-card-wrapper {
    display: none;
  }

  .portfolio-card-wrapper-mobile {
    width: calc(100% - 48px);
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: centered;
    padding-left: 24px;
    padding-right: 24px;
  }

  .portfolio-card {
    height: auto;
    width: 100%;
  }

  .portfolio-card-content {
    height: auto;
  }

  .portfoli-card-button {
    font-size: 20px;
  }

  .additional-service-text {
    font-size: 16px;
    line-height: 22px;
  }

  .additional-service-devider {
    width: 16px;
  }

  .additional-service-text {
    font-size: 24px;
    line-height: 22px;
  }

  .FAQ {
    margin-left: 24px;
    margin-right: 24px;
  }

  .faq-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

  }

  .request-form {
    width: auto;
    margin-left: 37px;
    margin-right: 37px;
  }

  .video-frame {
    position: relative;
    top: 40px;
    width: 100vw;
    height: 100vw;
    left: 0;
    right: 0;
  }

  .navigate-back {
    z-index: 2;
    left: 24px;
    top: 16px;
  }

  .redactor-wrapper {
    position: relative;
    left: 0;
    width: calc(100vw - 48px);
    overflow: hidden;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
  }

  .video-control>button {
    padding: 9px;

  }

  .selectButton {
    flex-shrink: 0;
    width: 166px;
    height: 110px;
  }

  .selectButton>img {
    width: 100%;
    height: 100%;
  }

  .video-control {
    bottom: 20px;
  }

  .faq-icon {
    right: 0;
  }

  .redactor-button-holder {
    justify-content: space-between;
  }

  .redactor-content-holder {
    flex-direction: column;
    justify-content: start;
  }

  .redator-video-contraols-holder {
    flex-direction: column-reverse;
  }

  .modal-content {
    padding-left: 28px;
    padding-right: 28px;
    width: 100vw;
    height: auto;
    border-radius: 0;
  }

  .modal-body>form {
    width: auto;
  }

  .modal-body>form>button {
    font-size: 20px;
    line-height: 24px;
  }

  .modal-body>form>input {
    padding: 10px;
  }

  .modal-body {
    padding-left: 10px;
    padding-right: 10px;
  }

  .modal-header>h6 {
    text-align: center;
  }

  .modal-close-icon {
    top: 12px;
    right: 12px;
    width: 32px;
    height: 32px;
  }

  .modal-success-text {
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
  }

  .faq-main-text {
    max-width: 280px;
  }

  .FAQ {
    width: calc(100% - 48px);
  }

  .choise-container {
    overflow: scroll;
    display: flex;
    flex-direction: row;
  }

  .menu-link {
    font-size: 31.25px;
    line-height: 40px;
  }

  .h-200 {
    height: 100px;
  }

  .h-240 {
    height: 120px;
  }
}

.loader {
  --background: linear-gradient(135deg, #aaa, #494949);
  --shadow: rgba(39, 94, 254, 0.28);
  --text: #6C7486;
  --page: rgba(255, 255, 255, 0.36);
  --page-fold: rgba(255, 255, 255, 0.52);
  --duration: 3s;
  width: 200px;
  height: 140px;
  position: relative;
}

.loader:before,
.loader:after {
  --r: -6deg;
  content: "";
  position: absolute;
  bottom: 8px;
  width: 120px;
  top: 80%;
  box-shadow: 0 16px 12px var(--shadow);
  transform: rotate(var(--r));
}

.loader:before {
  left: 4px;
}

.loader:after {
  --r: 6deg;
  right: 4px;
}

.loader div {
  width: 100%;
  height: 100%;
  border-radius: 13px;
  position: relative;
  z-index: 1;
  perspective: 600px;
  box-shadow: 0 4px 6px var(--shadow);
  background-image: var(--background);
}

.loader div ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}

.loader div ul li {
  --r: 180deg;
  --o: 0;
  --c: var(--page);
  position: absolute;
  top: 10px;
  left: 10px;
  transform-origin: 100% 50%;
  color: var(--c);
  opacity: var(--o);
  transform: rotateY(var(--r));
  -webkit-animation: var(--duration) ease infinite;
  animation: var(--duration) ease infinite;
}

.loader div ul li:nth-child(2) {
  --c: var(--page-fold);
  -webkit-animation-name: page-2;
  animation-name: page-2;
}

.loader div ul li:nth-child(3) {
  --c: var(--page-fold);
  -webkit-animation-name: page-3;
  animation-name: page-3;
}

.loader div ul li:nth-child(4) {
  --c: var(--page-fold);
  -webkit-animation-name: page-4;
  animation-name: page-4;
}

.loader div ul li:nth-child(5) {
  --c: var(--page-fold);
  -webkit-animation-name: page-5;
  animation-name: page-5;
}

.loader div ul li svg {
  width: 90px;
  height: 120px;
  display: block;
}

.loader div ul li:first-child {
  --r: 0deg;
  --o: 1;
}

.loader div ul li:last-child {
  --o: 1;
}

.loader span {
  display: block;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: 20px;
  text-align: center;
  color: var(--text);
}

@keyframes page-2 {
  0% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  35%,
  100% {
    opacity: 0;
  }

  50%,
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes page-3 {
  15% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  35% {
    opacity: 1;
  }

  50%,
  100% {
    opacity: 0;
  }

  65%,
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes page-4 {
  30% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  65%,
  100% {
    opacity: 0;
  }

  80%,
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes page-5 {
  45% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  65% {
    opacity: 1;
  }

  80%,
  100% {
    opacity: 0;
  }

  95%,
  100% {
    transform: rotateY(0deg);
  }
}

.demoPage {
  height: 481px;
  width: 340px;
  background: #494949;
}